# Autism-Quiz-React-Native-App

./: README.md
app/: package.json  update_modules.sh
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainApplication.java
app/android/gradle/wrapper/: gradle-wrapper.properties
app/src/: index.js
app/src/actions/: ActionTypes.js  QuestionaireActons.js  paymentAction.js
app/src/config/: notifController.js
app/src/container/: index.js
app/src/container/Home/: index.js  styles.js
app/src/container/Result/: index.js
app/src/container/Screening/: index.js  styles.js
app/src/controls/Questions/: index.js  style.js
app/src/core/react-native-simple-radio-button/: SimpleRadioButton.js  Style.js
app/src/navigator/: index.js
app/src/reducers/: index.js  payment.js  questionaire.js  selectors.js
app/src/reusableFunction/: reuseableFunction.js
app/src/services/: NotificationManager.js
app/src/store/: index.js
