// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.2.3'
                  classpath 'com.android.tools.build:gradle:3.2.0'
                   classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
     google()
        mavenLocal()
        jcenter()
     
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
}
}

// ext {
//     googlePlayServicesVersion = "<Your play services version>" // default: "+"
//     firebaseVersion = "<Your Firebase version>" // default: "+"

//     // Other settings
//     compileSdkVersion 27
//     buildToolsVersion "27.0.1"
//         targetSdkVersion 22

//     supportLibVersion = "<Your support lib version>" // default: 23.1.1
// }
