# Project-wide Gradle settings.

# this is obselete by 2018
android.enableAapt2=false

android.useDeprecatedNdk=true
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=android
MYAPP_RELEASE_KEY_PASSWORD=android

# SPecify gradle veresion and disable AAPT2
classpath 'com.android.tools.build:gradle:3.0.1'
distributionUrl=https://services.gradle.org/distributions/gradle-4.1-all.zip
